[tox]
envlist = py{36}-d{110,111,20}
envtmpdir={toxinidir}/build/{envname}/tmp
envlogdir={toxinidir}/build/{envname}/log

[pytest]
python_paths=./src
# DJANGO_SETTINGS_MODULE=unicef_snapshot.configte.settings.testing
django_find_project=false
norecursedirs = data .tox INVALID
addopts =
        -p no:capturelog
        -p no:xdist
        -p no:pep8
        --tb=short
        --capture=no
        --reuse-db
        --echo-env VIRTUAL_ENV
        --echo-version django
        --echo-version unicef_snapshot
        --echo-attr django.conf.settings.DATABASES.default.ENGINE
        --echo-attr django.conf.settings.DATABASES.default.HOST
        --echo-attr django.conf.settings.DATABASES.default.PORT

[tox:jenkins]
skip_missing_interpreters=true

[testenv]
passenv = PYTHONDONTWRITEBYTECODE USER PYTHONPATH
setenv =
    PYTHONDONTWRITEBYTECODE=true
    PYTHONPATH={toxinidir}/src
deps =
     d110: django>=1.10,<1.11
     d111: django>=1.11,<1.12
     d20: django>=2.0,<2.1
     dev: git+git://github.com/django/django.git#egg=django

whitelist_externals = createdb
                      bash

commands =
         flake8 src/
         isort -rc src/ --check-only
         py.test tests \
            --create-db \
            --cov-report=html \
            --cov-report=term \
            --cov-config={toxinidir}/tests/.coveragerc \
            --cov=unicef_snapshot

[py36-dev]
pip_pre = True
